{
  "name": "vscode-mocha-test-adapter",
  "displayName": "Mocha Test Explorer",
  "description": "Run your Mocha tests in the Sidebar of Visual Studio Code",
  "icon": "icon.png",
  "author": "Holger Benl <hbenl@evandor.de>",
  "publisher": "hbenl",
  "version": "0.2.0",
  "license": "MIT",
  "homepage": "https://github.com/hbenl/vscode-mocha-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbenl/vscode-mocha-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/hbenl/vscode-mocha-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mocha",
    "test",
    "testing"
  ],
  "main": "out/main.js",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "reinstall": "rimraf node_modules package-lock.json && npm install",
    "clean": "rimraf out vscode-mocha-test-adapter-*.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "mocha": "^5.2.0",
    "tslib": "^1.9.1",
    "vscode-test-adapter-api": "^0.3.0"
  },
  "devDependencies": {
    "@types/escape-string-regexp": "0.0.32",
    "@types/mocha": "^5.2.0",
    "typescript": "^2.8.3",
    "vsce": "^1.40.0",
    "vscode": "^1.1.17"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "activationEvents": [
    "onView:test-explorer"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Configuration for the Mocha Test Explorer extension",
      "properties": {
        "mochaExplorer.files": {
          "description": "The glob describing the location of your test files (relative to the workspace folder)",
          "type": "string",
          "default": "test/**/*.js",
          "scope": "resource"
        },
        "mochaExplorer.env": {
          "description": "Environment variables to be set when running the tests",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "scope": "resource"
        },
        "mochaExplorer.cwd": {
          "description": "The working directory where mocha is run (relative to the workspace folder)",
          "type": "string",
          "scope": "resource"
        },
        "mochaExplorer.ui": {
          "description": "The mocha ui used by the tests",
          "type": "string",
          "default": "bdd",
          "scope": "resource"
        },
        "mochaExplorer.timeout": {
          "description": "The test-case timeout in milliseconds",
          "type": "number",
          "default": 2000,
          "scope": "resource"
        },
        "mochaExplorer.retries": {
          "description": "The number of times to retry failed tests",
          "type": "number",
          "default": 0,
          "scope": "resource"
        },
        "mochaExplorer.require": {
          "description": "Module(s) that Mocha should require()",
          "type": [
            "string",
            "array"
          ],
          "items": {
            "type": "string"
          },
          "scope": "resource"
        },
        "mochaExplorer.exit": {
          "description": "shutdown the Mocha process (using process.exit()) after the last test has been run",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        }
      }
    }
  }
}
