{
  "files.exclude": {
    ".git": true,
    "node_modules": true,
    "out": true,
    ".rpt2_cache": true
  },
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "mochaExplorer.optsFile": "src/test/mocha.opts"
}
